src/index.pug
doctype html
html(lang="ru")
    head
        meta(charset = "utf-8")
        meta(content="ie=edge" http-equiv="x-ua-compatible")
        meta(name="viewport", content="initial-scale=1.0, width=device-width")
        link(href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&amp;subset=cyrillic" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&amp;subset=cyrillic" rel="stylesheet") 
        link(rel="stylesheet", href="css/style.min.css")
        title Test-task
    body
        .maincontent
            header.header
                .header__top
                    .container
                        .header__top-left
                            nav.nav
                                ul.nav__list
                                    each val in ["О компании", "Портфолио", "Сотрудничество", "Требования  к макету", "Контакты"]
                                        li.nav__item
                                            a.nav__link(href="#")= val
                        .header__top-right
                            .favorites Добавить сайт в закладки
                .header__bottom
                    .container
                        .header__column
                            .logo
                                .logo__pic 
                                    img.img(src="img/logo.png") 
                                span.logo__promo Ваш заказ уже сегодня
                        .header__column 
                            .contacts   
                                span.phone +7 (495) 241-96-37
                                span.contacts__worktime Пн-Сб 10:00—19:00   Вс — выходной
                                a.link.contacts__email(href="#") 7292554@mail.ru
                        .header__column 
                            .place   
                                span.place__phone Москва, м. Дубровка ул. Шарикоподшипниковская, д. 13
                                a.link.place__link(href="#") Как нас найти
                        .header__column 
                            .order   
                                button.btn(type="button") Cрочный заказ
                                a.link.order__link(href="#") Задать вопрос
            section.section.greeting
                .greeting__header
                    ul.menu
                        li.menu__item 
                            button.menu__button(type="button") Печатная продукция
                        li.menu__item 
                            button.menu__button(type="button") Услуги
                        li.menu__item 
                            button.menu__button(type="button") Наружная и интерьерная реклама
                .greeting__main
                    .greeting__top
                        .container
                            h1.greeting__title Широкоформатная печать
                    .greeting__bottom
                        .greeting__column
                            ul.slide-menu
                                li.slide-menu__item
                                    a.slide-menu__link(href="#") Стоимость
                                li.slide-menu__item
                                    a.slide-menu__link(href="#") Виды печати
                                li.slide-menu__item
                                    a.slide-menu__link(href="#") Оплата и доставка
                                li.slide-menu__item
                                    a.slide-menu__link(href="#") Вопрос-ответ
                                li.slide-menu__item
                                    a.slide-menu__link(href="#") Заказать онлайн
                        .greeting__column
                            span.promo Все виды широкоформатной печати
                        .greeting__column
                            ul.types
                                li.types__item Растяжки
                                li.types__item Световые короба
                                li.types__item Вывески
                                li.types__item Штендеры 
                        .greeting__column
                            .greeting__button
                                span.phone.phone--greeting +7 (495) 241-96-37
                                button.btn.btn--greeting(type="button") Оформить онлайн
            section.section.portfolio
                .section__inner
                    h2.section__title Популярные тиражи
                    ul.popular
                        each item, index in ['Растяжки', 'Плакаты', 'Пресс-волы', 'Штендеры', 'Ролл-апы', 'Лайтбоксы', 'Стенды']
                            li.popular__card
                                span.popular__name= item 
                                .popular__pic
                                    img.img(src=`img/${index +1}.png`)
                        button.popular__order(type="button")
                            .popular__text Оформить индивидуальный заказ
                            .popular__arrow
        script(src="js/script.min.js")

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Test-task</title>
  </head>
  <body>
    <div class="maincontent">
      <header class="header">
        <div class="header__top">
          <div class="container">
            <div class="header__top-left">
              <nav class="nav">
                <ul class="nav__list">
                  <li class="nav__item"><a class="nav__link" href="#">О компании</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Портфолио</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Сотрудничество</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Требования  к макету</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
                </ul>
              </nav>
            </div>
            <div class="header__top-right">
              <div class="favorites">Добавить сайт в закладки</div>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="container">
            <div class="header__column">
              <div class="logo">
                <div class="logo__pic"> <img class="img" src="img/logo.png"></div><span class="logo__promo">Ваш заказ уже сегодня</span>
              </div>
            </div>
            <div class="header__column"> 
              <div class="contacts">  <span class="phone">+7 (495) 241-96-37</span><span class="contacts__worktime">Пн-Сб 10:00—19:00   Вс — выходной</span><a class="link contacts__email" href="#">7292554@mail.ru</a></div>
            </div>
            <div class="header__column"> 
              <div class="place">  <span class="place__phone">Москва, м. Дубровка ул. Шарикоподшипниковская, д. 13</span><a class="link place__link" href="#">Как нас найти</a></div>
            </div>
            <div class="header__column"> 
              <div class="order">  
                <button class="btn" type="button">Cрочный заказ</button><a class="link order__link" href="#">Задать вопрос</a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section greeting">
        <div class="greeting__header">
          <ul class="menu">
            <li class="menu__item"> 
              <button class="menu__button" type="button">Печатная продукция</button>
            </li>
            <li class="menu__item"> 
              <button class="menu__button" type="button">Услуги</button>
            </li>
            <li class="menu__item"> 
              <button class="menu__button" type="button">Наружная и интерьерная реклама</button>
            </li>
          </ul>
        </div>
        <div class="greeting__main">
          <div class="greeting__top">
            <div class="container">
              <h1 class="greeting__title">Широкоформатная печать</h1>
            </div>
          </div>
          <div class="greeting__bottom">
            <div class="greeting__column">
              <ul class="slide-menu">
                <li class="slide-menu__item"><a class="slide-menu__link" href="#">Стоимость</a></li>
                <li class="slide-menu__item"><a class="slide-menu__link" href="#">Виды печати</a></li>
                <li class="slide-menu__item"><a class="slide-menu__link" href="#">Оплата и доставка</a></li>
                <li class="slide-menu__item"><a class="slide-menu__link" href="#">Вопрос-ответ</a></li>
                <li class="slide-menu__item"><a class="slide-menu__link" href="#">Заказать онлайн</a></li>
              </ul>
            </div>
            <div class="greeting__column"><span class="promo">Все виды широкоформатной печати</span></div>
            <div class="greeting__column">
              <ul class="types">
                <li class="types__item">Растяжки</li>
                <li class="types__item">Световые короба</li>
                <li class="types__item">Вывески</li>
                <li class="types__item">Штендеры </li>
              </ul>
            </div>
            <div class="greeting__column">
              <div class="greeting__button"><span class="phone phone--greeting">+7 (495) 241-96-37</span>
                <button class="btn btn--greeting" type="button">Оформить онлайн</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section portfolio">
        <div class="section__inner">
          <h2 class="section__title">Популярные тиражи</h2>
          <ul class="popular">
            <li class="popular__card"><span class="popular__name">Растяжки</span>
              <div class="popular__pic"><img class="img" src="img/1.png"></div>
            </li>
            <li class="popular__card"><span class="popular__name">Плакаты</span>
              <div class="popular__pic"><img class="img" src="img/2.png"></div>
            </li>
            <li class="popular__card"><span class="popular__name">Пресс-волы</span>
              <div class="popular__pic"><img class="img" src="img/3.png"></div>
            </li>
            <li class="popular__card"><span class="popular__name">Штендеры</span>
              <div class="popular__pic"><img class="img" src="img/4.png"></div>
            </li>
            <li class="popular__card"><span class="popular__name">Ролл-апы</span>
              <div class="popular__pic"><img class="img" src="img/5.png"></div>
            </li>
            <li class="popular__card"><span class="popular__name">Лайтбоксы</span>
              <div class="popular__pic"><img class="img" src="img/6.png"></div>
            </li>
            <li class="popular__card"><span class="popular__name">Стенды</span>
              <div class="popular__pic"><img class="img" src="img/7.png"></div>
            </li>
            <button class="popular__order" type="button">
              <div class="popular__text">Оформить индивидуальный заказ</div>
              <div class="popular__arrow"></div>
            </button>
          </ul>
        </div>
      </section>
    </div>
    <script src="js/script.min.js"></script>
  </body>
</html>
